# Library-Spatial

./: .gitignore
src/: How to integrate this version of Spatial.txt  landis-spatial.sln
src/Landis_GeoTiff/: Dimensions.cs  IInputRaster.cs  IOutputRaster.cs  LandisRaster.cs  Landis_GeoTiff.csproj  RasterFactory.cs
src/Landscapes/: Landis_Landscapes.csproj  SiteVar.cs
src/RasterIO/: DriverInfo.cs  DriverManager.cs  IDriverManager.cs  IRasterFactory.cs  InputRaster.cs  Landis_RasterIO.csproj  Metadata.cs  OutputRaster.cs  PartialOutputRaster.cs  PersistentDriverDataset.cs  Raster.cs
src/RasterIO.Gdal/: Landis_RasterIO_Gdal.csproj  RasterFactory.cs
src/RasterIO/Drivers/raster-erdas74/: ErdasDriver.cs  ErdasImageFile.cs  ErdasInputRaster.cs  ErdasOutputRaster.cs  Projections.cs  RWFlag.cs  default.build
src/RasterIO/Drivers/raster-erdas74/.svn/: all-wcprops  entries
src/RasterIO/Drivers/raster-erdas74/test/.svn/: all-wcprops  entries
src/RasterIO/Drivers/raster-erdas74/test/data/.svn/: all-wcprops  entries
src/RasterIO/test/: Data.cs  DriverDataset_Test.cs  DriverInfo_Test.cs  PersistentDriverDataset_Test.cs  PixelBandShort_Test.cs  Pixel_Test.cs  SingleBandPixel_Test.cs  references.txt
src/api/: ActiveSite.cs  BytePixel.cs  Dimensions.cs  DoublePixel.cs  FloatPixel.cs  Grid.cs  IGrid.cs  IIndexableGrid.cs  IInputGrid.cs  IInputRaster.cs  ILandscape.cs  IMetadata.cs  IOutputRaster.cs  IPixel.cs  IPixelBand.cs  IPixelBandValue.cs  IRaster.cs  IRasterFactory.cs  ISiteVar.cs  ISiteVariable.cs  InactiveSite.cs  InactiveSiteMode.cs  IntPixel.cs  Landis_SpatialModeling.csproj  Location.cs  PartialOutputRaster.cs  Pixel.cs  PixelBand.cs  PixelBandByte.cs  PixelBandDouble.cs  PixelBandFloat.cs  PixelBandInt.cs  PixelBandSByte.cs  PixelBandShort.cs  PixelBandUInt.cs  PixelBandUShort.cs  PixelException.cs  RelativeLocation.cs  RowMajor.cs  SBytePixel.cs  (+5 more)
