<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Landis.RasterIO</AssemblyName>
    <RootNamespace>Landis.RasterIO</RootNamespace>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\raster-erdas74\test\**" />
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="Drivers\raster-erdas74\test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="Drivers\raster-erdas74\test\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Utilities" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api\Landis_SpatialModeling.csproj" />
  </ItemGroup>

</Project>
