<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>Landis.Landscapes</RootNamespace>
    <AssemblyName>Landis.Landscapes</AssemblyName>
    <AssemblyDescription>Landscape data for spatial modeling</AssemblyDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>